apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: rahullbcd
  name: rahullbcd
  namespace: rahul-app
spec:
  ports:
  - name: 1423-80
    port: 1423
    protocol: TCP
    targetPort: 80
  selector:
    app: rahulciscoapp
  type: NodePort
status:
  loadBalancer: {}
